{
  "name": "redrum0x/laravel-telegram-logging",
  "description": "Send Laravel logs to a Telegram chat via Telegram Bot.",
  "homepage": "https://github.com/redrum0x/laravel-telegram-logging",
  "require": {
    "php": ">=8.0",
    "laravel/framework": "7.0 || ^8.0 || ^9.0 || ^10.0",
    "monolog/monolog": "2.*"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "redrum0x\\TelegramLogger\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "redrum0x\\TelegramLogger\\TelegramLoggerServiceProvider"
      ]
    }
  }
}
